<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENG1 Ders Programı</title>
    <style>
        table {
            width:600px;
            margin:200px auto;
            table-layout:fixed;
            border-collapse:collapse;
            text-align: center;
        }
        th{
            border: 2px solid #ffffff;
            text-align: center;
            background-color: #667292;
            color: rgb(255, 255, 255);
        }
        td{
            border: 2px solid rgb(255, 255, 255);
            text-align: center;
            background-color: #bccad6;
        }
        th:hover, td:hover{
            background-color: #8d9db6;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SAAT</th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>
        <tr>
            <td>10:10 - 11:00</td>
            <td>Fizik</td>
            <td>Matematik</td>
            <td>Matematik</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>11:10 - 12:00</td>
            <td>Fizik</td>
            <td>Matematik</td>
            <td>Matematik</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>13:00 - 13:50</td>
            <td>Bilgisayar M. Giriş</td>
            <td>Algoritma</td>
            <td>Fizik</td>
            <td>Kimya</td>
            <td>-</td>
        </tr>
        <tr>
            <td>14:00 - 14:50</td>
            <td>Bilgisayar M. Giriş</td>
            <td>Algoritma</td>
            <td>Fizik</td>
            <td>Kimya</td>
            <td>-</td>
        </tr>
        <tr>
            <td>15:00 - 15:50</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Kimya</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>